<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/bac1"
    >
<!--    android:background="#8bf1a8">-->


        <TextView
            android:id="@+id/apartment"
            android:layout_width="92dp"
            android:layout_height="53dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/palatka"
            android:textColor="#100F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="76dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/apart_old"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198" />

        <TextView
            android:id="@+id/car"
            android:layout_width="93dp"
            android:layout_height="44dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/peshkom"
            android:textColor="#100F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="76dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/transport2"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="76dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/ucheba"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091" />

        <TextView
            android:id="@+id/study"
            android:layout_width="64dp"
            android:layout_height="19dp"
            android:fontFamily="sans-serif-black"
            android:text="50"
            android:textColor="#100F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/respect"
            android:layout_width="64dp"
            android:layout_height="19dp"
            android:fontFamily="sans-serif-black"
            android:text="50"
            android:textColor="#100F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="76dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/reputacia"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.649"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="91dp"
            android:layout_height="18dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/nastroenie"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.208" />

        <TextView
            android:id="@+id/mood"
            android:layout_width="64dp"
            android:layout_height="19dp"
            android:fontFamily="sans-serif-black"
            android:text="50"
            android:textColor="#100F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <TextView
            android:id="@+id/eat"
            android:layout_width="64dp"
            android:layout_height="19dp"
            android:fontFamily="sans-serif-black"
            android:text="30"
            android:textColor="#100F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.172" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="77dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/eat"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17" />

        <TextView
            android:id="@+id/health"
            android:layout_width="64dp"
            android:layout_height="19dp"
            android:fontFamily="sans-serif-black"
            android:text="50"
            android:textColor="#100F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="77dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/health"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/money"
            android:layout_width="97dp"
            android:layout_height="18dp"
            android:fontFamily="sans-serif-black"
            android:text="100"
            android:textColor="#100F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.356"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="59dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/money"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="57dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/age"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />

        <TextView
            android:id="@+id/vozrast"
            android:layout_width="64dp"
            android:layout_height="19dp"
            android:fontFamily="sans-serif-black"
            android:text="12"
            android:textColor="#100F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />


    <LinearLayout
        android:id="@+id/bac"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/foodfeed"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/poest"
                    android:textColor="#100F0F"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.054"></TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="Doest_ostatki_v_stolovke"
                    android:text="@string/b_school_eat1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="Salat_is_ovoce"
                    android:text="@string/b_school_eat2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="doshik"
                    android:text="@string/b_school_eat3" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="pokushat_v_stolovke"
                    android:text="@string/b_school_eat4" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="eat_shaurma"
                    android:text="@string/b_school_eat5" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="gora"
                    android:text="@string/b_school_eat6" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="restourant"
                    android:text="@string/b_school_eat7" />

                <TextView

                    android:id="@+id/zarabotat"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/rabota"
                    android:textColor="#100F0F"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.054"></TextView>

                <Button
                    android:id="@+id/button1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="fontan"
                    android:text="@string/b_school_rab1" />

                <Button
                    android:id="@+id/button2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="listovki"
                    android:text="@string/b_school_rab2" />

                <Button
                    android:id="@+id/button3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="kura"
                    android:text="@string/b_school_rab3" />

                <Button
                    android:id="@+id/button4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="otobrat"
                    android:text="@string/b_school_rab4" />

                <Button
                    android:id="@+id/button5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="ograbit"
                    android:text="@string/b_school_rab5" />

                <Button
                    android:id="@+id/button6_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="programm"
                    android:text="@string/b_school_rab6" />

                <Button
                    android:id="@+id/button7_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="business"
                    android:text="@string/b_school_rab7" />


                <TextView
                    android:id="@+id/study_1"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/ucheba1"
                    android:textColor="#100F0F"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.054"></TextView>

                <Button
                    android:id="@+id/button1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="vitamin"
                    android:text="@string/b_school_study1" />

                <Button
                    android:id="@+id/button2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="domashka"
                    android:text="@string/b_school_study2" />

                <Button
                    android:id="@+id/button3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="inyz"
                    android:text="@string/b_school_study3" />

                <Button
                    android:id="@+id/button4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="math"
                    android:text="@string/b_school_study4" />

                <Button
                    android:id="@+id/button5_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="podlizat"
                    android:text="@string/b_school_study5" />

                <Button
                    android:id="@+id/button6_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="book"
                    android:text="@string/b_school_study6" />

                <Button
                    android:id="@+id/button7_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="uchitprogramm"
                    android:text="@string/b_school_study7" />

                <TextView

                    android:id="@+id/zdorovie"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/health1"
                    android:textColor="#100F0F"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.054"></TextView>

                <Button
                    android:id="@+id/button1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="rest"
                    android:text="@string/b_school_health1" />

                <Button
                    android:id="@+id/button2_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="romachka"
                    android:text="@string/b_school_health2" />

                <Button
                    android:id="@+id/button3_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="pill"
                    android:text="@string/b_school_health3" />

                <Button
                    android:id="@+id/button4_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="gosp"
                    android:text="@string/b_school_health4" />

                <Button
                    android:id="@+id/button5_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="lichvrach"
                    android:text="@string/b_school_health5" />

                <Button
                    android:id="@+id/button6_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="sanatoriy"
                    android:text="@string/b_school_health6" />

                <Button
                    android:id="@+id/button7_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="gospvip"
                    android:text="@string/b_school_health7" />

                <TextView
                    android:id="@+id/nastroenie"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/nastroenie1"
                    android:textColor="#100F0F"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.054"></TextView>

                <Button
                    android:id="@+id/button1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="medit"
                    android:text="@string/b_school_mood1" />

                <Button
                    android:id="@+id/button2_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="zoo"
                    android:text="@string/b_school_mood2" />

                <Button
                    android:id="@+id/button3_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="computer"
                    android:text="@string/b_school_mood3" />

                <Button
                    android:id="@+id/button4_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="govno"
                    android:text="@string/b_school_mood4" />

                <Button
                    android:id="@+id/button5_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="gym"
                    android:text="@string/b_school_mood5" />

                <Button
                    android:id="@+id/button6_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="club"
                    android:text="@string/b_school_mood6" />

                <Button
                    android:id="@+id/button7_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="more"
                    android:text="@string/b_school_mood7" />

                <TextView
                    android:id="@+id/transport"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/transport1"
                    android:textColor="#100F0F"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.054"></TextView>

                <Button
                    android:id="@+id/button1_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="roliki"
                    android:text="@string/b_school_car1" />

                <Button
                    android:id="@+id/button2_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="samokat"
                    android:text="@string/b_school_car2" />

                <Button
                    android:id="@+id/button3_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="bike"
                    android:text="@string/b_school_car3" />

                <Button
                    android:id="@+id/button4_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="electrosamokat"
                    android:text="@string/b_school_car4" />

                <Button
                    android:id="@+id/button5_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="goldroliki"
                    android:text="@string/b_school_car5" />

                <Button
                    android:id="@+id/button6_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="machina"
                    android:text="@string/b_school_car6" />

                <Button
                    android:id="@+id/button7_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="vert"
                    android:text="@string/b_school_car7" />

                <TextView
                    android:id="@+id/kvartira"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/apart1"
                    android:textColor="#100F0F"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.054"></TextView>

                <Button
                    android:id="@+id/button1_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="bigpalat"
                    android:text="@string/b_school_apart1" />

                <Button
                    android:id="@+id/button2_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="kompan"
                    android:text="@string/b_school_apart2" />

                <Button
                    android:id="@+id/button3_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="kvarkomuns"
                    android:text="@string/b_school_apart3" />

                <Button
                    android:id="@+id/button4_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="kompansvoi"
                    android:text="@string/b_school_apart4" />

                <Button
                    android:id="@+id/button5_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="kvark"
                    android:text="@string/b_school_apart5" />

                <Button
                    android:id="@+id/button6_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="dom"
                    android:text="@string/b_school_apart6" />

                <Button
                    android:id="@+id/button7_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:onClick="villa"
                    android:text="@string/b_school_apart7" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>